<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://v4.bootcss.com/favicon.ico">

    <title th:text="${problem.title}">A+B Problem</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/assets/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/4.0.0/css/bootstrap.css}"
          rel="stylesheet">
    <link href="../assets/css/common.css" th:href="@{/assets/css/common.css}"
          rel="stylesheet">
    <style>
        .problem .tit {
            font-size: 18px;
            font-family: "微软雅黑", "黑体", "宋体";
            text-align: center;
            margin: 10px 0px 20px 0px;
            font-weight: bold;
        }

        .problem .des {
            margin: 20px 80px 12px 80px;
            padding: 16px 40px 16px 40px;
            background: #e4f1ff;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: "宋体", "Times New Roman";
        }

        .problem .res {
            text-align: center;
            font-size: 12px;
            color: #0e479d;
            margin: 0px 0px 14px 0px;
        }

        .problem .des .sec_note, .problem .helpbox .helpnote {
            border: #0066FF 1px dashed;
            margin: 8px 60px 12px 32px;
            padding: 8px 12px 8px 12px;
            font-family: "宋体";
        }

        .problem .des .sec_header, .problem .des .pdsec {
            font-family: "微软雅黑", "黑体", "宋体";
            margin: 16px 0px 8px 0px;
            font-size: 16px;
        }

        .problem .btns {
            text-align: center;
            margin: 30px 0px 25px 0px;
        }
    </style>
</head>

<body class="bg-light">

<!--引入topbar-->
<div th:replace="commons/bar::topbar"></div>

<div class="container" style="margin-top: 80px;">
    <div class="row">
        <div class="col-md-12 order-md-1">
            <div class="problem" style="display:block;">
                <div class="tit" th:utext="${problem.title}"></div>
                <div id="prbinfos">
                    <div class="res" th:utext="'时间限制：' + ${problem.timeLimit} + '.0s &nbsp;内存限制：' +  ${problem.memoryLimit} + '.0MB'">
                        <!--时间限制：1.0s &nbsp; 内存限制：256.0MB-->
                    </div>
                </div>
                <div style="text-align:center">
                    <a class="btn btn-primary" role="button"
                       th:href="@{'/p/submit/' + ${problem.problemId}}">提交此题</a>
                    <a id="btn" class="btn btn-warning" role="button" th:href="@{'/p/alter/'+ ${problem.problemId}}" th:if="${alter}">修改此题
                    </a>
                </div>
                <div class="des">
                    <div class="sec_header">问题描述</div>
                    <div class="sec_note" th:utext="${problem.description}"></div>
                    <div class="sec_header">输入格式</div>
                    <div class="sec_cont">
                        <div class="sec_note" th:utext="${problem.formatInput}"></div>
                    </div>
                    <div class="sec_header">输出格式</div>
                    <div class="sec_cont">
                        <div class="sec_note" th:utext="${problem.formatOutput}"></div>
                    </div>
                    <div class="sec_header">样例输入</div>
                    <div class="sec_text">
                        <div class="sec_note" th:utext="${problem.sampleInput}"></div>
                    </div>
                    <div class="sec_header">样例输出</div>
                    <div class="sec_text">
                        <div class="sec_note" th:utext="${problem.sampleOutput}"></div>
                    </div>
                    <div class="sec_header">提示</div>
                    <div class="sec_cont">
                        <div class="sec_note" th:utext="${problem.hint}"></div>
                    </div>
                </div>
            </div>

        </div>
    </div>


</div>
    <!--引入footer-->
    <footer th:replace="commons/bar::footer"></footer>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="../static/assets/js/jquery-3.2.1.slim.min.js"
        th:src="@{/webjars/jquery/3.3.1/jquery.js}"></script>
<script type="text/javascript" src="../static/assets/js/bootstrap.min.js"
        th:src="@{/webjars/bootstrap/4.0.0/js/bootstrap.js}"></script>
<script type="text/javascript"
        src="../static/assets/js/bootstrap.min.js"
        th:src="@{/assets/js/common.js}"></script>

</body>
</body>
</html>